MainWindow.xaml

<Window x:Class="QR_Manaeste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Manaeste"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:QR_Manaeste.ViewModels"
        xmlns:userControls="clr-namespace:QR_Manaeste.UserControls"
        xmlns:converters="clr-namespace:QR_Manaeste.Converters"
        mc:Ignorable="d"
        Title="QR Encoder and Decoder" Height="450" Width="800" WindowStartupLocation="CenterScreen"
                WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="ValidationTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#61BAAD" />
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="#BFA0D2" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="CombinedStyle" TargetType="Button">
            <!-- Properties from CustomButtonStyle -->
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#3A2A45" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <!-- Properties from ScaleButtonsStyle -->
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <!-- Template from CustomButtonStyle with Triggers from both styles -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Triggers from CustomButtonStyle -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#D067FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F588FF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#B2A7B8" />
                            </Trigger>
                            <!-- Triggers from ScaleButtonsStyle -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}" Background="#FFE9FF">
        <Grid VerticalAlignment="Top" Height="15" Background="#881CDA" x:Name="DragGrid" MouseDown="DragGrid_MouseDown">

        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="445" Width="250"
              Background="#881CDA" Margin="0,15,0,0">
            <Grid x:Name="TransitionGrid" VerticalAlignment="Top" Height="60" Width="10"
                        HorizontalAlignment="Left" Margin="0 70 0 0" Background="Transparent">
                <materialDesign:TransitioningContent x:Name="TransitionContentSlide"
                        OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Button Command="{Binding SwitchToCreateQRCommand}" x:Name="CreateQRBtn"
                            Height="60" Foreground="White" Margin="0,10,-240,-10" 
                            Background="Transparent" BorderBrush="Transparent"
                            Padding="10" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Click="CreateQRBtn_Click">
                        <StackPanel Orientation="Horizontal" Margin="20 0">
                            <materialDesign:PackIcon Kind="QrcodeEdit" Width="30" Height="30" />
                            <TextBlock Text="Create QR" VerticalAlignment="Center" Margin="10 0"
                                    FontSize="18">
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent x:Name="TransitionContentSlide2"
                        OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Button Command="{Binding SwitchToScanQRCommand}" x:Name="ScanQRBtn"
                            Height="60" Foreground="White" Margin="0,79,-240,-79" 
                            Background="Transparent" BorderBrush="Transparent"
                            Padding="10" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Click="ScanQRBtn_Click">
                        <StackPanel Orientation="Horizontal" Margin="20 0">
                            <materialDesign:PackIcon Kind="QrcodeScan" Width="30" Height="30" />
                            <TextBlock Text="Scan QR" VerticalAlignment="Center" Margin="10 0"
                                    FontSize="18">
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </materialDesign:TransitioningContent>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="520" Height="370"
                Margin="10" x:Name="GridContent">
            <StackPanel Visibility="{Binding IsCreateQRSelected, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,42">
                <TextBox Text="{Binding TextToEncode, Mode=TwoWay}" Style="{StaticResource ValidationTextBoxStyle}" Margin="0 0 0 10" />
                <Button Content="Generate QR Code" Command="{Binding GenerateQRCodeCommand}"
                        Style="{StaticResource CombinedStyle}" />
                <Image Source="{Binding GeneratedQRCode}" Width="200" Height="200" Margin="0 10 0 10" />
                <Button Content="Save as Image" Command="{Binding SaveQRCodeImageCommand}" Width="140"
                        Style="{StaticResource CombinedStyle}"/>

            </StackPanel>

            <Button Content="Copy to Clipboard" Width="200" Command="{Binding ShareQRCodeCommand}"
                        Style="{StaticResource CombinedStyle}" VerticalAlignment="Bottom"
                        Visibility="{Binding IsQRCreated, Converter={StaticResource BoolToVisibilityConverter}}" />

            <StackPanel Visibility="{Binding IsScanQRSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button Content="Scan From File" Command="{Binding DecodeQRCodeFromFileCommand}"
                        Style="{StaticResource CombinedStyle}"/>
                <TextBlock Text="{Binding DecodedText}" Style="{StaticResource CustomTextBlockStyle}" />
                <Button Content="Copy Decoded Text" Style="{StaticResource CombinedStyle}" Command="{Binding CopyDecodedTextCommand}" />
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 25" ToolTip="Close"
                BorderBrush="#881CDA" Background="{x:Null}" Foreground="Black" x:Name="btnClose"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="btnClose_Click">
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />
        </Button>

        <Button Content="Open Manual" Click="OpenManual_Click" Width="120" Margin="65,408,615,10" RenderTransformOrigin="0.648,2.96"
                Style="{StaticResource CombinedStyle}" />
    </Grid>
</Window>
